# spotify-anthem

./: .gitignore  GKE_ENV_VARS.sample.env  README.md  spotify-anthem.sln  spotify-anthem.sln.DotSettings
.github/workflows/: google.yml
src/core/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  core.csproj
src/core/Controllers/: SpotifyController.cs
src/core/Models/: Anthem.cs  TokenData.cs
src/core/Pages/: Index.cshtml
src/core/Properties/: launchSettings.json
src/core/Services/: FirestoreService.cs  SpotifyService.cs
src/widget/: index.css  index.html  index.js  package.json
src/widget-library/: .editorconfig  .gitignore  .npmignore  package.json  postcss.config.js  tsconfig.json  tsconfig.prod.json  webpack.config.js  webpack.config.prod.js
src/widget-library/src/: get.ts  index.css  index.html  main.ts  player.ts  typings.d.ts  widget.builder.ts
src/widget-library/src/tools/: get.ts  player.ts
ыкс/core/: Program.cs  Startup.cs  core.csproj
ыкс/core/Controllers/: SpotifyController.cs
ыкс/core/Properties/: launchSettings.json
